sonar.projectKey=chris-yooo_capstone-chrat-reloaded-frontend
sonar.organization=chris-yooo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chris-yooo_capstone-chrat-reloaded--frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
